{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Connection String for the Database
  "ConnectionStrings": {
    "DefaultConnection": "Server=db.pqruioobjspppcyxypcc.supabase.co;Port=5432;Database=postgres;User Id=postgres;Password=E2NYewIrf5JjrRp1;SSL Mode=Require;Trust Server Certificate=true"
  },

  "JwtSettings": {
    "Issuer": "GoldenIdeaAPI",
    "Audience": "https://golden-idea-comp-1640.vercel.app/",
    "Secret": "GoldenIdeaSecretkey",
    "Expires": 24
  },

  "MailKit": {
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": 587,
      "Username": "no.reply.goldenideas@gmail.com",
      "Password": "8QgH%nEQP50creSgqZE3"
    },
    "FromName": "Golden Ideas",
    "FromEmail": "no.reply.goldenideas@gmail.com"
  },
  "Cloudinary": {
    "CloudName": "duasvwfje",
    "ApiKey": "733229463672945",
    "ApiSecret": "59oJwbHaC3H98eaGAafHgM2JbH0"
  },
  "AllowedHosts": "*",
  "AppName": "Golden Idea",
  "Application": {
    "AppDomain": "https://golden-idea-comp-1640.vercel.app/",
    "ChangePassword": "change-password/{0}",
    "IdeaDetail": "ideaDetail/{0}/{1}"
  }

}
